{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\keke\\Documents\\SeekaHAck"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Users\\keke\\Documents\\BotTwitch"
		},
		{
			"path": "..\\..\\..\\Users\\keke\\Documents\\js.december"
		}
	],
	"settings": {}
}